KINDE_AUTH_DOMAIN=https://easyresume.kinde.com
KINDE_AUTH_CLIENT_ID=19ed3e255474413ba6a20e24338041fd
KINDE_LOGIN_REDIRECT_URI=com.kinde.myapp://kinde_callback
KINDE_LOGOUT_REDIRECT_URI=com.kinde.myapp://kinde_logoutcallback
